<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Boss Estimating </title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <a class="logo" href="javascript:void(0)">
      <img src="images/logo.jpg" alt="">
    </a>

    <div class="collapse navbar-collapse" id="">
      <ul class="navbar-nav m-auto">

        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" title="">
            <span class="icon icon-01"></span>
            New Projects
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" title="">
            <span class="icon icon-02"></span>
            Projects
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">
            <span class="icon icon-03"></span>
            Measure
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="javascript:void(0)">
            <span class="icon icon-04"></span>
            Reports
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">
            <span class="icon icon-05"></span>
            My Data
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">
            <span class="icon icon-06"></span>
            Tutorial
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">
            <span class="icon icon-07"></span>
            My Account
          </a>
        </li>
      </ul>

      <ul class="header-sub-nav">
        <li>
          <a class="active" href="javascript:void(0)">
            Metric
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            Us Standard
          </a>
        </li>
      </ul>


      <li class="nav-item">
        <a class="nav-link logout" href="javascript:void(0)">
          <span class="icon icon-08"></span>
          Logout
        </a>
      </li>

    </div>
  </nav>



  <main class="main-wrapper">
    <div class="left-page-wrapper left-toggled">
      <a id="show-left-sidebar" class="btn-dark" href="#">
        <i class="fa fa-lg fa-angle-double-right"></i>
      </a>
      <nav id="" class="left-sidebar-wrapper">

        <div class="left-sidebar-content">
          <div class="sidebar-brand">
            <div id="close-left-sidebar" class="leftbackBtn">
              <i class="fa  fa-angle-double-left"></i>
            </div>
          </div>
          <ul class="nav nav-tabs nav-fill" id="">
            <li class="nav-item">
              <a class="nav-link active" id="boss-data-tab" data-toggle="tab" href="#boss-data">
                Boss Data
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="my-data-tab" data-toggle="tab" href="#my-data">My Data</a>
            </li>

          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="boss-data">
              <div class="sidebar-search">
                <div class="input-group">
                  <input type="text" class="form-control search-menu" placeholder="Search Data">
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="fa fa-search"></i>
                    </span>
                  </div>
                </div>
              </div>


              <a href="#" id="showLeft">
                Plans
              </a>

              <div class="sidebar-menu">
                <ul>
                  <li>
                    <a href="javascript:void(0)">
                      <img src="images/menu-icon.png" alt="">
                      <span>1 xlevel/weatherboard</span>
                    </a>
                  </li>

                  <li class="sidebar-dropdown">
                    <a href="#">
                      <img src="images/menu-icon.png" alt="">
                      <span>Boss - Kit Home / m2</span>
                    </a>
                    <div class="sidebar-submenu">
                      <ul>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <img src="images/menu-icon.png" alt="">
                      <span>1 xlevel/weatherboard</span>
                    </a>
                  </li>
                  <li class="sidebar-dropdown">
                    <a href="#">
                      <img src="images/menu-icon.png" alt="">
                      <span>Boss - Kit Home / m2</span>
                    </a>
                    <div class="sidebar-submenu">
                      <ul>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="left-side-bar-icon left-side-bar-icon--blue">
                        +1
                      </i>
                      <span>Count</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="left-side-bar-icon left-side-bar-icon--blue">
                        +1
                      </i>
                      <span>Area</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="left-side-bar-icon left-side-bar-icon--orange">
                        +1
                      </i>
                      <span>Volume</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="left-side-bar-icon left-side-bar-icon--blue">
                        +1
                      </i>
                      <span>2d</span>
                    </a>
                  </li>


                </ul>
              </div>
            </div>

            <div class="tab-pane fade" id="my-data">
              <div class="sidebar-search">
                <div class="input-group">
                  <input type="text" class="form-control search-menu" placeholder="Search Data">
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="fa fa-search"></i>
                    </span>
                  </div>
                </div>
              </div>
              <a href="#" id="showLeft">
                Plans
              </a>

              <div class="sidebar-menu">
                <ul>

                  <li class="sidebar-dropdown">
                    <a href="#">
                      <img src="images/menu-icon.png" alt="">
                      <span>Boss - Kit Home / m2</span>
                    </a>
                    <div class="sidebar-submenu">
                      <ul>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="sidebar-dropdown">
                    <a href="#">
                      <img src="images/menu-icon.png" alt="">
                      <span>Boss - Kit Home / m2</span>
                    </a>
                    <div class="sidebar-submenu">
                      <ul>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </nav>



      <div class="menu-left plan-collapse">
        <div class="collapse-header">
          <a href="#" class="leftbackBtn">
            <i class="fa fa-lg fa-angle-double-left"></i>
          </a>
        </div>
        <div class="plan-collapse-content">
          <div class="item">
            <div class="content">
              <figure>
                <img src="images/bg.png" class="img-fluid" alt="">
              </figure>
              <p>X axis Test</p>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <figure>
                <img src="images/bg.png" class="img-fluid" alt="">
              </figure>
              <p>X axis Test</p>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <figure>
                <img src="images/bg.png" class="img-fluid" alt="">
              </figure>
              <p>X axis Test</p>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <figure>
                <img src="images/bg.png" class="img-fluid" alt="">
              </figure>
              <p>X axis Test</p>
            </div>
          </div>

        </div>
      </div>



      <div class="left-page-content">

        <div class="open-projects-row">
          <ul class="open-projects-row__group">
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link active" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="container">

          <div class="main-body-content">
            Content Display Here
          </div>

          
        </div>
      </div>
    </div>


    <div class="right-page-wrapper right-toggled">
      <a id="show-right-sidebar" class="btn-dark" href="#">
        <i class="fa fa-lg fa-angle-double-left"></i>
      </a>
      <div id="sidebar" class="right-sidebar-wrapper">
        <div class="sidebar-brand">
          <div id="close-right-sidebar" class="rightbackBtn">
            <i class="fa  fa-angle-double-right"></i>
          </div>
        </div>
        <ul class="nav nav-tabs nav-fill" id="">
          <li class="nav-item">
            <a class="nav-link history-link" id="showRight" href="#">
              History
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Calibrate
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Scale = M</a>
          </li>
          <li class="nav-item">
            <a class="nav-link costing-link" id="showRightPush" href="#">Costing</a>
          </li>
        </ul>

        <!--  <div class="tab-content" id="">
            <div class="tab-pane fade show active" id="history">
            </div>
            <div class="tab-pane fade" id="calibrate">

            </div>
            <div class="tab-pane fade" id="scale">

            </div>
            <div class="tab-pane fade" id="costing">

            </div>
          </div> -->
        <div class="right-sidebar-content">
          <div class="form-wrap">
            <div class="form-content">
              <form>
                <div class="form-group row">
                  <label for="" class="col-sm-3 col-form-label">Email</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="" value="email@example.com">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="" class="col-sm-3 col-form-label">Item</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="" value="email@example.com">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="" class="col-sm-3 col-form-label">Plan</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="" value="email@example.com">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="" class="col-sm-6 col-form-label text-right">Total sq-ft</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" id="" value="email@example.com">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="" class="col-sm-6 col-form-label text-right">Total Cost</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" id="" value="email@example.com">
                  </div>
                </div>

                <div class="d-flex justify-content-center">
                  <a href="javascript:void(0)" class="orange-btn mr-2" data-toggle="modal" data-target="#measure-modal">
                    Edit
                  </a>
                  <a href="javascript:void(0)" class="grey-btn">
                    +/- Report
                  </a>
                </div>
              </form>
            </div>
            <div class="form-footer">
              <p> Height: 444.44 ft</p>
            </div>
          </div>

          <div class="plan-history-wrap">
            <h2 class="title">
              Plan History
            </h2>
            <div class="body">
              <ul>
                <li>
                  In eget purus ut leo In eget purus ut leo
                </li>
                <li>
                  In eget purus ut leo
                </li>
                <li>
                  In eget purus ut leo
                </li>
              </ul>
              <div class="d-flex justify-content-end">
                <a href="javascript:void(0)" class="grey-btn">
                  +/- Report
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="menu-right history-collapse">
        <div class="collapse-header">
          <a href="#" class="rightbackBtn">
            <i class="fa fa-lg fa-angle-double-right"></i>
          </a>
        </div>
        <div class="history-collapse-content">
          <div class="sidebar-search">
            <div class="input-group">
              <input type="text" class="form-control search-menu" placeholder="Search Data">
              <div class="input-group-append">
                <span class="input-group-text">
                  <i class="fa fa-search"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <p>X axis Test</p>
              <p>...</p>
              <p>Plan</p>
            </div>
            <div class="d-flex justify-content-center">
              <a href="javascript:void(0)" class="orange-btn mr-2">
                load
              </a>
              <a href="javascript:void(0)" class="grey-btn">
                +/- Report
              </a>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <p>X axis Test</p>
              <p>...</p>
              <p>Plan</p>
            </div>

            <div class="d-flex justify-content-center">
              <a href="javascript:void(0)" class="orange-btn mr-2">
                load
              </a>
              <a href="javascript:void(0)" class="grey-btn">
                +/- Report
              </a>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <p>X axis Test</p>
              <p>...</p>
              <p>Plan</p>
            </div>

            <div class="d-flex justify-content-center">
              <a href="javascript:void(0)" class="orange-btn mr-2">
                load
              </a>
              <a href="javascript:void(0)" class="grey-btn">
                +/- Report
              </a>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <p>X axis Test</p>
              <p>...</p>
              <p>Plan</p>
            </div>

            <div class="d-flex justify-content-center">
              <a href="javascript:void(0)" class="orange-btn mr-2">
                load
              </a>
              <a href="javascript:void(0)" class="grey-btn">
                +/- Report
              </a>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <p>X axis Test</p>
              <p>...</p>
              <p>Plan</p>
            </div>

            <div class="d-flex justify-content-center">
              <a href="javascript:void(0)" class="orange-btn mr-2">
                load
              </a>
              <a href="javascript:void(0)" class="grey-btn">
                +/- Report
              </a>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <p>X axis Test</p>
              <p>...</p>
              <p>Plan</p>
            </div>

            <div class="d-flex justify-content-center">
              <a href="javascript:void(0)" class="orange-btn mr-2">
                load
              </a>
              <a href="javascript:void(0)" class="grey-btn">
                +/- Report
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <div class="costing-wrap push push-right">
    <div class="sidebar-brand">
      <a href="#" class="backBtn">
        <i class="fa  fa-angle-double-right"></i>
      </a>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="measure-modal">
    <div class="modal-dialog" role="">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="">Scale Measure Edit</h5>
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">
              <i class="fa fa-times"></i>
            </span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="body-content">
              <div class="form-group mb-4 row">
                <label for="" class="col-sm-3 col-form-label">Name</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
              <div class="form-group mb-4 row">
                <label for="" class="col-sm-3 col-form-label">Unit</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
                <label for="" class="col-sm-3 col-form-label">Totol sq-m</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
              <div class="form-group mb-4 row">
                <label for="" class="col-sm-3 col-form-label">Labour</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
                <label for="" class="col-sm-3 col-form-label">Material</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
              <div class="form-group row">
                <label for="" class="col-sm-3 col-form-label">Plant</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
                <label for="" class="col-sm-3 col-form-label">Sub Contractor</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
            </div>

            <h4>Following Values are in Percentage(%)</h4>

            <div class="body-content">
              <div class="form-group mb-4 row">
                <label for="" class="col-sm-3 col-form-label">Markup</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
                <label for="" class="col-sm-3 col-form-label">Profit</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
              <div class="form-group mb-2 row">
                <label for="" class="col-sm-3 col-form-label">Contigency</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
                <label for="" class="col-sm-3 col-form-label">GST/VAT</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
            </div>
            <h4>Labour Schedule</h4>
            <div class="body-content">
              <div class="form-group mb-4 row">
                <label for="" class="col-sm-3 col-form-label">Unit per hour</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
                <label for="" class="col-sm-3 col-form-label">Hour Per Day</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
              <div class="form-group mb-4 row">
                <label for="" class="col-sm-3 col-form-label">Workers</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
            </div>
            <div class="d-flex">

              <button type="button" class="orange-btn">Update Report</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>





  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>


  <script>
    $(document).ready(function () {

      $(".sidebar-dropdown > a").click(function () {
        $(".sidebar-submenu").slideUp(200);
        if (
          $(this)
            .parent()
            .hasClass("active")
        ) {
          $(".sidebar-dropdown").removeClass("active");
          $(this)
            .parent()
            .removeClass("active");
        } else {
          $(".sidebar-dropdown").removeClass("active");
          $(this)
            .next(".sidebar-submenu")
            .slideDown(200);
          $(this)
            .parent()
            .addClass("active");
        }
      });

      $("#close-left-sidebar").click(function () {
        $(".left-page-wrapper").removeClass("left-toggled");
      });
      $("#show-left-sidebar").click(function () {
        $(".left-page-wrapper").addClass("left-toggled");
      });

      $("#close-right-sidebar").click(function () {
        $(".right-page-wrapper").removeClass("right-toggled");
      });
      $("#show-right-sidebar").click(function () {
        $(".right-page-wrapper").addClass("right-toggled");
      });



      $('#showLeft').click(function () {
        $('.menu-left').toggleClass('left-open');
      });
      $('.leftbackBtn').click(function () {
        $('.plan-collapse').removeClass('left-open');
      });

      $('#showRight').click(function () {
        $('.menu-right').toggleClass('right-open');
        $('.history-link').toggleClass('active');
      });

      $('.rightbackBtn').click(function () {
        $('.history-collapse').removeClass('right-open');
        $('.history-link').toggleClass('active');
      });


      $('.backBtn').click(function () {
        $('.costing-wrap').removeClass('pushright-open');
        $('.main-wrapper').removeClass('push-toright');
        $('.costing-link').removeClass('active');
      });


      $('.main-wrapper').addClass('push');
      $('#showRightPush').click(function () {
        $('.main-wrapper').toggleClass('push-toright');
        $('.push-right').toggleClass('pushright-open');
        $('.costing-link').toggleClass('active');
      });



    });
  </script>




</body>

</html>