<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Extra ED </title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <a class="logo" href="javascript:void(0)">
      <img src="images/logo.jpg" alt="">
    </a>

    <div class="collapse navbar-collapse" id="">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" title="">
            <span data-hover="New Projects">New Projects</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" title="">
            <span data-hover="Projects">Projects</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">
            <span data-hover="Measure">Measure</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">
            <span data-hover="Reports">Reports</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">
            <span data-hover="My Data"> My Data</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">
            <span data-hover="Tutorial">Tutorial</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">
            <span data-hover=" My Account"> My Account</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>



  <main class="main-wrapper">
    <div class="left-page-wrapper left-toggled">
      <a id="show-left-sidebar" class="btn-dark" href="#">
        <i class="fa fa-lg fa-angle-double-right"></i>
      </a>
      <nav id="" class="left-sidebar-wrapper">
        <a href="#" id="showLeft">
          <i class="fa fa-lg fa-angle-double-right"></i>
        </a>
        <div class="left-sidebar-content">
          <div class="sidebar-brand">
            <div id="close-left-sidebar" class="leftbackBtn">
              <i class="fa  fa-angle-double-left"></i>
            </div>
          </div>
          <ul class="nav nav-tabs nav-fill" id="">
            <li class="nav-item">
              <a class="nav-link active" id="boss-data-tab" data-toggle="tab" href="#boss-data">
                Boss Data
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="my-data-tab" data-toggle="tab" href="#my-data">My Data</a>
            </li>

          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="boss-data">
              <div class="sidebar-search">
                <div class="input-group">
                  <input type="text" class="form-control search-menu" placeholder="Search Data">
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="fa fa-search"></i>
                    </span>
                  </div>
                </div>
              </div>

              <h2>Plans</h2>
              <div class="sidebar-menu">
                <ul>

                  <li class="sidebar-dropdown">
                    <a href="#">
                      <i class="fa fa-chart"></i>
                      <span>Boss - Kit Home / m2</span>
                    </a>
                    <div class="sidebar-submenu">
                      <ul>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="sidebar-dropdown">
                    <a href="#">
                      <i class="fa fa-chart"></i>
                      <span>Boss - Kit Home / m2</span>
                    </a>
                    <div class="sidebar-submenu">
                      <ul>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="javascript:void(0)">1 xlevel/weatherboard</a>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li>
                    <a href="javascript:void(0)">
                      <span>1 xlevel/weatherboard</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="tab-pane fade" id="my-data">
              <div class="sidebar-search">
                <div class="input-group">
                  <input type="text" class="form-control search-menu" placeholder="Search Data">
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="fa fa-search"></i>
                    </span>
                  </div>
                </div>
              </div>
              <h2>Plans</h2>

              <div class="sidebar-menu">
                <ul>

                  <li class="sidebar-dropdown">
                    <a href="#">
                      <i class="fa fa-chart"></i>
                      <span>Boss - Kit Home / m2</span>
                    </a>
                    <div class="sidebar-submenu">
                      <ul>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="sidebar-dropdown">
                    <a href="#">
                      <i class="fa fa-chart"></i>
                      <span>Boss - Kit Home / m2</span>
                    </a>
                    <div class="sidebar-submenu">
                      <ul>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                        <li>
                          <a href="#">1 xlevel/weatherboard</a>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li>
                    <a href="#">
                      <i class="fa fa-calendar"></i>
                      <span>Calendar</span>
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </nav>



      <div class="menu-left plan-collapse">
        <div class="collapse-header">
          <a href="#" class="leftbackBtn">
            <i class="fa fa-lg fa-angle-double-left"></i>
          </a>
        </div>
        <div class="plan-collapse-content">
          <div class="item">
            <div class="content">
              <figure>
                <img src="images/bg.png" class="img-fluid" alt="">
              </figure>
              <p>X axis Test</p>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <figure>
                <img src="images/bg.png" class="img-fluid" alt="">
              </figure>
              <p>X axis Test</p>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <figure>
                <img src="images/bg.png" class="img-fluid" alt="">
              </figure>
              <p>X axis Test</p>
            </div>
          </div>

        </div>
      </div>



      <div class="left-page-content">

        <div class="open-projects-row">
          <ul class="open-projects-row__group">
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link active" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
            <li class="open-projects-row__item">
              <a class="open-projects-row__item-link" href="javascript:void(0)">
                file name
                <span class="cross-icon">
                  <i class="fa fa-times"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="container">

          <div class="subscription-plan-top">
            <div class="row">
              <div class="col-lg-6">
                <div class="">
                  <h1>Subscription Plan</h1>
                  <div class="active-plan-wrap">
                    <h2>Active</h2>

                    <blockquote class="blockquote">
                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>

                  </div>
                </div>
              </div>
              <div class="col-lg-3 offset-lg-3">
                <div class="pricing-card basic">
                  <h3 class="basic-title">Basic</h3>
                  <span>Renew Basic Monthly</span>
                  <p class="price">100$</p>
                  <a href="javascript:void(0)" class="orange-btn mb-4">
                    Pay With Card
                  </a>
                  <span>Renew Basic Annually</span>
                  <p class="price">1000$</p>
                  <a href="javascript:void(0)" class="orange-btn">
                    Pay With Card
                  </a>
                </div>
              </div>
            </div>

          </div>

        </div>



        <div class="container">
          <div class="pricing-row">
            <div class="row">
              <div class="col-lg-3">
                <div class="pricing-card basic">
                  <h3 class="basic-title">Basic</h3>
                  <span>Monthly Price</span>
                  <p class="price">100$</p>
                  <a href="javascript:void(0)" class="white-btn mb-4">
                    Pay With Card
                  </a>
                  <span>Annually Price</span>
                  <p class="price">1000$</p>
                  <a href="javascript:void(0)" class="white-btn">
                    Pay With Card
                  </a>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="pricing-card plus">
                  <h3 class="plus-title">Plus</h3>
                  <span>Monthly Price</span>
                  <p class="price">150$</p>
                  <a href="javascript:void(0)" class="orange-btn mb-4">
                    Pay With Card
                  </a>
                  <span>Annually Price</span>
                  <p class="price">1500$</p>
                  <a href="javascript:void(0)" class="orange-btn">
                    Pay With Card
                  </a>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="pricing-card pro">
                  <h3 class="pro-title">Pro</h3>
                  <span>Monthly Price</span>
                  <p class="price">200$</p>

                  <a href="javascript:void(0)" class="white-btn mb-4">
                    Pay With Card
                  </a>
                  <span>Annually Price</span>
                  <p class="price">2000$</p>
                  <a href="javascript:void(0)" class="white-btn">
                    Pay With Card
                  </a>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="pricing-card enterprise">
                  <h3 class="enterprise-title">Enterprise</h3>
                  <span>Monthly Price</span>
                  <p class="price">500$</p>
                  <a href="javascript:void(0)" class="white-btn mb-4">
                    Pay With Card
                  </a>
                  <span>Annually Price</span>
                  <p class="price">4000$</p>
                  <a href="javascript:void(0)" class="white-btn">
                    Pay With Card
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </main>



  <!-- Modal -->
  <div class="modal fade" id="measure-modal">
    <div class="modal-dialog" role="">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="">Scale Measure Edit</h5>
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">
              <i class="fa fa-times"></i>
            </span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="body-content">
              <div class="form-group mb-4 row">
                <label for="" class="col-sm-3 col-form-label">Name</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
              <div class="form-group mb-4 row">
                <label for="" class="col-sm-3 col-form-label">Unit</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
                <label for="" class="col-sm-3 col-form-label">Totol sq-m</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
              <div class="form-group mb-4 row">
                <label for="" class="col-sm-3 col-form-label">Labour</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
                <label for="" class="col-sm-3 col-form-label">Material</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
              <div class="form-group row">
                <label for="" class="col-sm-3 col-form-label">Plant</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
                <label for="" class="col-sm-3 col-form-label">Sub Contractor</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
            </div>

            <h4>Following Values are in Percentage(%)</h4>

            <div class="body-content">
              <div class="form-group mb-4 row">
                <label for="" class="col-sm-3 col-form-label">Markup</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
                <label for="" class="col-sm-3 col-form-label">Profit</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
              <div class="form-group mb-2 row">
                <label for="" class="col-sm-3 col-form-label">Contigency</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
                <label for="" class="col-sm-3 col-form-label">GST/VAT</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
            </div>
            <h4>Labour Schedule</h4>
            <div class="body-content">
              <div class="form-group mb-4 row">
                <label for="" class="col-sm-3 col-form-label">Unit per hour</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
                <label for="" class="col-sm-3 col-form-label">Hour Per Day</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
              <div class="form-group mb-4 row">
                <label for="" class="col-sm-3 col-form-label">Workers</label>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="" placeholder="0">
                </div>
              </div>
            </div>
            <div class="d-flex">

              <button type="button" class="orange-btn">Update Report</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>


  <script>
    $(document).ready(function () {

      $(".sidebar-dropdown > a").click(function () {
        $(".sidebar-submenu").slideUp(200);
        if (
          $(this)
            .parent()
            .hasClass("active")
        ) {
          $(".sidebar-dropdown").removeClass("active");
          $(this)
            .parent()
            .removeClass("active");
        } else {
          $(".sidebar-dropdown").removeClass("active");
          $(this)
            .next(".sidebar-submenu")
            .slideDown(200);
          $(this)
            .parent()
            .addClass("active");
        }
      });

      $("#close-left-sidebar").click(function () {
        $(".left-page-wrapper").removeClass("left-toggled");
      });
      $("#show-left-sidebar").click(function () {
        $(".left-page-wrapper").addClass("left-toggled");
      });

      $("#close-right-sidebar").click(function () {
        $(".right-page-wrapper").removeClass("right-toggled");
      });
      $("#show-right-sidebar").click(function () {
        $(".right-page-wrapper").addClass("right-toggled");
      });



      $('#showLeft').click(function () {
        $('.menu-left').toggleClass('left-open');
      });
      $('.leftbackBtn').click(function () {
        $('.plan-collapse').removeClass('left-open');
      });


      $('#showRight').click(function () {
        $('.menu-right').toggleClass('right-open');
        $('.history-link').toggleClass('active');
      });
      $('.rightbackBtn').click(function () {
        $('.history-collapse').removeClass('right-open');
        $('.history-link').removeClass('active');
      });


      $('.backBtn').click(function () {
        $('.costing-wrap').removeClass('pushright-open');
        $('.main-wrapper').removeClass('push-toright');
        $('.costing-link').removeClass('active');
      });


      $('.main-wrapper').addClass('push');
      $('#showRightPush').click(function () {
        $('.main-wrapper').toggleClass('push-toright');
        $('.push-right').toggleClass('pushright-open');
        $('.costing-link').toggleClass('active');
      });



    });
  </script>




</body>

</html>